name: go.grpc

on: push

jobs:
    test:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v2
            - name: Run go grpcsrv test
              run: docker-compose -f go/grpcsrv/docker-compose.yml up --exit-code-from test test
              env:
                  RSA_PRIVATE_KEY: ${{secrets.RSA_PRIVATE_KEY}}
